.heading {
    font-family: sans-serif;
    font-size: 30px;
    margin: 10px;
}
img {
    max-width: 100%;

}
.name{
    font-family: serif;
    font-style: normal;
    font-weight: bold;
    color: white;
    font-size: 36px;
    line-height: 48px;
    margin:0;
    margin-bottom: 40px;

}
.name-container{
    background: #657351;
    padding-top:31px;
    padding-left: 122px;

}
.image-me{
    width: 455px;

}
.flex-container{
    display: flex;
}
.flex1{
    flex: 1; 
}
.aboutme{
    margin-left: 30px;
}
.flex2{
    flex: 33%;
}
.first-of-three{
        width: 455px;
    
}
.h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.ca-park{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}


